{
  "name": "@waalaxy-test/client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "prepare": "panda codegen",
    "dev": "vite",
    "build": "tsc && vite build && cp dist ../server/public -r",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.8.6",
    "@waalaxy-test/fifo": "*",
    "@waalaxy-test/utils": "^1.0.0",
    "axios": "^1.6.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.1",
    "vite-plugin-svgr": "^4.2.0",
    "zustand": "^4.4.7"
  },
  "peerDependencies": {
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@pandacss/dev": "^0.18.3",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react": "^4.2.0",
    "vite": "^5.0.0"
  }
}
